<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Button">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world">
    </TextView>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:id="@+id/button1"
        android:padding="50sp">
    </Button>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:id="@+id/button2"
        android:padding="50sp">
    </Button>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:id="@+id/button3"
        android:padding="50sp">
    </Button>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:id="@+id/button4"
        android:padding="20sp">
    </Button>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:id="@+id/button5"
        android:padding="10sp">
    </Button>
</LinearLayout>